{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://weatherguru96.herokuapp.com/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \CocoaLigature0 https://weatherguru96.herokuapp.com/}}
\f0\fs28 \cf2 \cb3 \CocoaLigature0 \
\
Verify token= ineedGodshelpinmylife96\
\
Heroku : weatherguru96\
\
Page : Weather\
\
mongodb://heroku_4cdd4hps:933cn89jok0rfe97i3hmnsq58f@ds147890.mlab.com:47890/heroku_4cdd4hps}